<!doctype html>
<html>
 <head><style type="text/css" id="dcoder_stylesheet">ol{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  border: double red 20px;
 
}
.solid{
  border: solid 4px blue;
}
.double{
  border: double 4px blue;
}
.dotted{
  border: dotted 4px blue;
}
.dashed{
  border: 4px dashed blue;
}
.groove{
  border: 4px groove blue;
}
.ridge{
  border: ridge 4px blue;
}
.inset{
  border: 4px inset blue;
}
.outset{
  border: 4px outset blue;
}
.hidden{
  border: 4px hidden blue;
}
.multiple{
  border-top: groove 4px blue;
  border-left: groove 4px blue;
  border-bottom: ridge 4px blue;
  border-right: ridge 4px blue;
}
.multiple2{
  padding: 40px;
  text-align: center;
  font-size: 40px;
  border-top: dashed 20px grey;
  border-left: groove 10px #0000f0;
  border-bottom: double 30px #0dad00;
  border-right: inset 30px #0a3f9a;
  border-radius: 30px;
  
}
img{
  height: 1300px;
  width: 1000000px;
}
div{
  position: absolute;
}
.wrap{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
p{
  padding: 30px;
}</style></head> 
 <body>
   <div>
   <h1>Some Phrases</h1>
   <ul>
     <li>List</li>
      <ol>
        <li>How do I put this</li>
        <li>Thanks,That nice of you</li>
        <li>I agree entirely</li>
        <li>How exciting</li>
        <li>That will do</li>
      </ol>
      <div class="wrap">
      <p class="solid">solid</p>
      <p class="double">double</p>
      <p class="dashed">dashed</p>
      <p class="dotted">dotted</p>
      <p class="groove">groove</p>
      <p class="ridge">ridge</p>
      <p class="inset">inset</p>
      <p class="outset">outset</p>
      <p class="hiddem">hidden</p>
      <p class="multiple">multiple</p>
      <p class="multiple2">multiple</p></div></ul></div>
      <img src="https://i.ibb.co/C6d2w22/IMG-20220805-022116.png">
    
 
</body></html>